{
    "manifest_version": 3,
    "name": "RewardNights",
    "description": "Automatically track prices and availability for hotel reward nights",
    "version": "0.0.8",
    "externally_connectable": {
      "matches": ["https://rewardnights.com/*", "https://staging.rewardnights.com/*"]
    },
    "icons": {
      "128": "icon.png"
    },
    "background": {
      "service_worker": "js/background.js"
    },
    "permissions": [
      "alarms",
      "scripting",
      "storage"
    ],
    "host_permissions": [
      "https://www.ihg.com/",
      "https://rewardnights.com/",
      "https://staging.rewardnights.com/"
    ]
  }
  